<RCC>
    <qresource prefix="/">
        <file>images/background-night.png</file>
        <file>images/gameover.png</file>
        <file>images/yellowbird-downflap.png</file>
        <file>images/yellowbird-midflap.png</file>
        <file>images/yellowbird-upflap.png</file>
        <file>images/BG_2.png</file>
        <file>images/pipe-green.png</file>
        <file>images/lvl_1.png</file>
        <file>images/lvl_2.png</file>
        <file>images/BG_3.png</file>
        <file>images/0.png</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/9.png</file>
        <file>images/reached_lvl_2.png</file>
        <file>sounds/sfx_die.ogg</file>
        <file>sounds/sfx_swooshing.ogg</file>
        <file>sounds/sfx_wing.mp3</file>
        <file>sounds/sfx_point.mp3</file>
        <file>sounds/sfx_hit.mp3</file>
        <file>images/main_menu_bg.png</file>
        <file>images/start_btn.png</file>
        <file>images/exit_btn.png</file>
        <file>images/score_btn.png</file>
    </qresource>
</RCC>
